description "Khan Academy error-monitor-db server"
author      "Tom Yedwab"

# Taken from http://upstart.ubuntu.com/cookbook/#normal-start
start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    # TODO(tom): Switch to logrotate
    rm -f /var/log/error-monitor-db.log
    exec /usr/bin/python /home/ubuntu/error-monitor-db/server.py >> /var/log/error-monitor-db.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
end script
